<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(./img/pexels-luis-gomes-546819.jpg);
    background-size: cover;
    /* opacity: 0.8; */
}
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Cambia el último valor (0.5) para ajustar la opacidad */
    z-index: -1;
}
.contenedor{
    display: flex;
    border-radius: 20px;
    box-shadow: 0 5px 7px rgb(0, 0, 0, .1);
    height: 500px;
    max-width: 1000px;
    transition: all 1s ease;
    margin: 10px;
}

.mensaje{
    width: 40%;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #9ac6cc;
}
    </style>
    <title>Welcome</title>
</head>
<body>
    <div class="contenedor">
        <div class="mensaje">
            <h2>WELCOME!!!</h2>

        </div>
    </div>
</body>
</html>